DB_CONNECT = mongodb+srv://diogop:johnsp@Password123-1ylat.mongodb.net/test?retryWrites=true


const mongoose = require("mongoose");
//connection to db
mongoose.set("useFindAndModify", false);
mongoose.connect(process.env.DB_CONNECT, { useNewUrlParser: true }, () => {
console.log("Connected to db!");
app.listen(3000, () => console.log("Server Up and running"));
});